{
	"extends": [
		"config:best-practices"
	],
	"packageRules": [
		{
			"matchUpdateTypes": [
				"major",
				"minor",
				"patch",
				"pin",
				"digest"
			],
			"automerge": false
		},
		{
			"matchFiles": [".github/workflows/build.yml"],
			"enabled": false
		}
	]
}